# CinemaNet.Monolith

./: CinemaNet.sln  README.md
CinemaNet.Abstractions/: CinemaNet.Abstractions.csproj  Constants.cs
CinemaNet.Abstractions/Models/Movie/: Movie.cs  MovieDetails.cs  MovieScreening.cs  MovieScreenings.cs
CinemaNet.Abstractions/Models/Screening/: Screening.cs  ScreeningCinemaHallRow.cs
CinemaNet.Abstractions/Repositories/: IMovieReadOnlyRepository.cs  IScreeningReadOnlyRepository.cs
CinemaNet.Api/: CinemaNet.Api.csproj  Extensions.cs  Module.cs  Program.cs  appsettings.json
CinemaNet.Api/Controllers/: HelloController.cs  MoviesController.cs  ScreeningsController.cs
CinemaNet.Api/Properties/: launchSettings.json
CinemaNet.Common/Persistence/: AuditableEntity.cs  BaseEntity.cs  IReadOnlyRepository.cs
CinemaNet.Infrastructure/: CinemaNet.Infrastructure.csproj  Module.cs
CinemaNet.Infrastructure/Mapping/: CinemaHallProfile.cs  MovieProfile.cs  ScreeningProfile.cs
CinemaNet.Infrastructure/Mapping/Resolvers/: DirectorResolver.cs  MovieScreeningResolver.cs  StaffResolver.cs
CinemaNet.Infrastructure/Persistence/: CinemaNetContext.cs  DatabaseInitializer.cs
CinemaNet.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CinemaHallConfiguration.cs  CinemaHallRowConfiguration.cs  MediaConfiguration.cs  MovieConfiguration.cs  MovieStaffConfiguration.cs  ScreeningConfiguration.cs  StaffConfiguration.cs
CinemaNet.Infrastructure/Repositories/: MovieReadOnlyRepository.cs  ScreeningReadOnlyRepository.cs
CinemaNet.Persistence/: CinemaNet.Persistence.csproj
CinemaNet.Persistence/Models/: Category.cs  CinemaHall.cs  CinemaHallRow.cs  CinemaHallRowType.cs  Media.cs  Movie.cs  MovieStaff.cs  MovieState.cs  Screening.cs  Staff.cs
CinemaNet.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CinemaNet.Web/src/: index.html  styles.scss
CinemaNet.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CinemaNet.Web/src/app/modules/core/: core.module.ts
CinemaNet.Web/src/app/modules/core/components/footer/: footer.component.html
CinemaNet.Web/src/app/modules/movie/: movie-routing.module.ts  movie.module.ts
CinemaNet.Web/src/app/modules/movie/models/: movie-details.ts  movie-screening.ts  movie-screenings.ts  movie.ts  movies-day.ts
CinemaNet.Web/src/app/modules/movie/pipes/: filter-by-screening-day.pipe.ts  filter-movie-by-screening-day.pipe.ts
CinemaNet.Web/src/app/modules/movie/services/: movies.service.ts
CinemaNet.Web/src/app/modules/shared/pipes/: slice-text.pipe.ts
CinemaNet.Web/src/environments/: environment.ts
(+17 files in other folders)
