<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaNet.Abstractions\CinemaNet.Abstractions.csproj" />
      <ProjectReference Include="..\CinemaNet.Common\CinemaNet.Common.csproj" />
      <ProjectReference Include="..\CinemaNet.Persistence\CinemaNet.Persistence.csproj" />
    </ItemGroup>

</Project>
